<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locks"
    tools:context="${relativePackage}.${activityClass}" >
    
    <TextView
        android:id="@+id/txtVwAddFriendWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVwAddFriendWelcome"
        android:layout_below="@+id/txtVwAddFriendWelcome"
        android:layout_marginTop="68dp"
        android:text="DEFAULT TEXT IS HERE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView_nfc"
        android:layout_below="@+id/textView_nfc"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:text="DEFAULT" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lstVwAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtVwAddFriendWelcome"
        android:layout_marginTop="162dp" >

    </ListView>
 

</RelativeLayout>
