<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/scrollview"
android:fillViewport="true" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/locks"
    tools:context="${relativePackage}.${activityClass}" >
    
    <TextView
        android:id="@+id/txtVwAddFriendWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/friend_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_nfc"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:textColor="@color/Black" >
            </ListView>

            <TextView
                android:id="@+id/textView_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtVwAddFriendWelcome"
                android:layout_marginTop="25dp"
                android:text="Here is your list of friends:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/friend_listview"
                android:layout_marginTop="41dp"
                android:text="To add a new friend, hold your NFC enabled device next to another NFC enabled device on this screen and tap the screen when requested by Android Beam."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />

</RelativeLayout>
 </ScrollView>